angularClient/app/templates/category.haml
%h3 Listing Categories

%table.table.table-striped
  %thead
    %tr
      %th
        Category Name
        %span.badge.pull-right ?
      %th Actions

  %tbody
    %tr{"ng-repeat" => "category in vm.categories"}
      %td
        {{ category.name }}
        %span.badge.pull-right ?
      %td
        .btn-group
          %a.btn.btn-info{"ng-href" => "#/category/{{category.id}}/item"}
            Show items
            %span.glyphicon.glyphicon-list-alt
          %a.btn.btn-warning{href: ""}
            Edit
            %span.glyphicon.glyphicon-pencil
          %a.btn.btn-danger{href: ""}
            Delete
            %span.glyphicon.glyphicon-trash

.btn-group
  %a.btn.btn-success{href: ""}
    %span.glyphicon.glyphicon-plus
    New category
  %a.btn.btn-success{href: ""}
    %span.glyphicon.glyphicon-plus
    New item

angularClient/app/templates/category.html
<h3>Listing Categories</h3>
<table class='table table-striped'>
  <thead>
    <tr>
      <th>
        Category Name
        <span class='badge pull-right'>?</span>
      </th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr ng-repeat='category in vm.categories'>
      <td>
        {{ category.name }}
        <span class='badge pull-right'>?</span>
      </td>
      <td>
        <div class='btn-group'>
          <a class='btn btn-info' ng-href='#/category/{{category.id}}/item'>
            Show items
            <span class='glyphicon glyphicon-list-alt'></span>
          </a>
          <a class='btn btn-warning' href=''>
            Edit
            <span class='glyphicon glyphicon-pencil'></span>
          </a>
          <a class='btn btn-danger' href=''>
            Delete
            <span class='glyphicon glyphicon-trash'></span>
          </a>
        </div>
      </td>
    </tr>
  </tbody>
</table>
<div class='btn-group'>
  <a class='btn btn-success' href=''>
    <span class='glyphicon glyphicon-plus'></span>
    New category
  </a>
  <a class='btn btn-success' href=''>
    <span class='glyphicon glyphicon-plus'></span>
    New item
  </a>
</div>
