angularClient/app/templates/home.html
<div class='col-sm-6 col-sm-offset-3'>
  <h3>You're logged in. ({{ vm.displayedName }})</h3>
  <div class='flash-message' ng-include="'templates/flash.html'"></div>
  <a class='btn btn-link' href='#/category'>Show categories</a>
  <a class='btn btn-link' href='#/update'>Edit account</a>
  <a class='btn btn-link' ng-click='vm.delete()'>Delete account</a>
  <a class='btn btn-link' ng-click='vm.logout()'>Logout</a>
  <i class='fa fa-spinner fa-spin' ng-if='vm.dataLoading'></i>
</div>

angularClient/app/templates/home.haml
.col-sm-6.col-sm-offset-3
  %h3 You're logged in. ({{ vm.displayedName }})
   
  .flash-message{"ng-include" => "'templates/flash.html'"}
   
  %a.btn.btn-link{href: "#/category"}            Show categories
  %a.btn.btn-link{href: "#/update"}            Edit account
  %a.btn.btn-link{"ng-click" => "vm.delete()"} Delete account
  %a.btn.btn-link{"ng-click" => "vm.logout()"} Logout
  %i.fa.fa-spinner.fa-spin{"ng-if" => "vm.dataLoading"}
