angularClient/app/templates/item.haml
%h3 Listing Items

%table.table.table-striped
  %thead
    %tr
      %th Word
      %th Meaning
      %th Sentence
      %th Actions

  %tbody
    %tr{"ng-repeat" => "item in vm.items"}
      %td {{ item.word }}
      %td {{ item.meaning }}
      %td {{ item.sentence }}
      -# %td
      -#   %img{"ng-src" => "{{item.picture}}" }
      %td
        .btn-group
          %a.btn.btn-warning{"ng-click" => "vm.showForm(item)"}
            Edit
            %span.glyphicon.glyphicon-pencil
          %a.btn.btn-danger{"ng-click" => "vm.deleteItem(item)"}
            Delete
            %span.glyphicon.glyphicon-trash

%a.btn.btn-success{"ng-click" => "vm.showForm()"}
  %span.glyphicon.glyphicon-plus
  New item

%br
%br

.alert{"ng-if" => "vm.flash.getStatus()", "ng-class" => "'alert-' + vm.flash.getStatus()"}
  {{ vm.flash.getMessage() }}

.item-form{"ng-show" => "vm.formOn"}
  %form{name: "form", "ng-submit" => "vm.submit()", novalidate: true}
    %input.hide{"ng-model" => "vm.itemForm.id"}
    %input.hide{"ng-model" => "vm.itemForm.category.id"}
    .form-group
      %label Word
      %input.form-control{"ng-model" => "vm.itemForm.word", required: true}
   
    .form-group
      %label Sentence
      %input.form-control{"ng-model" => "vm.itemForm.sentence"}

    .form-group
      %label Meaning
      %input.form-control{"ng-model" => "vm.itemForm.meaning"}

    .form-group
      %label Picture
      %input#choose-file{type: "file", "my-file-upload" => "vm.itemForm.picture",
                         required: true}
   
    .form-actions
      %button.btn.btn-primary{type: "submit", "ng-disabled"=> "form.$invalid || vm.dataLoading"}
        Submit
      %i.fa.fa-spinner.fa-spin{"ng-if" => "vm.dataLoading"}

angularClient/app/templates/item.html
<h3>Listing Items</h3>
<table class='table table-striped'>
  <thead>
    <tr>
      <th>Word</th>
      <th>Meaning</th>
      <th>Sentence</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr ng-repeat='item in vm.items'>
      <td>{{ item.word }}</td>
      <td>{{ item.meaning }}</td>
      <td>{{ item.sentence }}</td>
      <td>
        <div class='btn-group'>
          <a class='btn btn-warning' ng-click='vm.showForm(item)'>
            Edit
            <span class='glyphicon glyphicon-pencil'></span>
          </a>
          <a class='btn btn-danger' ng-click='vm.deleteItem(item)'>
            Delete
            <span class='glyphicon glyphicon-trash'></span>
          </a>
        </div>
      </td>
    </tr>
  </tbody>
</table>
<a class='btn btn-success' ng-click='vm.showForm()'>
  <span class='glyphicon glyphicon-plus'></span>
  New item
</a>
<br>
<br>
<div class='alert' ng-class="'alert-' + vm.flash.getStatus()" ng-if='vm.flash.getStatus()'>
  {{ vm.flash.getMessage() }}
</div>
<div class='item-form' ng-show='vm.formOn'>
  <form name='form' ng-submit='vm.submit()' novalidate>
    <input class='hide' ng-model='vm.itemForm.id'>
    <input class='hide' ng-model='vm.itemForm.category.id'>
    <div class='form-group'>
      <label>Word</label>
      <input class='form-control' ng-model='vm.itemForm.word' required>
    </div>
    <div class='form-group'>
      <label>Sentence</label>
      <input class='form-control' ng-model='vm.itemForm.sentence'>
    </div>
    <div class='form-group'>
      <label>Meaning</label>
      <input class='form-control' ng-model='vm.itemForm.meaning'>
    </div>
    <div class='form-group'>
      <label>Picture</label>
      <input id='choose-file' my-file-upload='vm.itemForm.picture' required type='file'>
    </div>
    <div class='form-actions'>
      <button class='btn btn-primary' ng-disabled='form.$invalid || vm.dataLoading' type='submit'>
        Submit
      </button>
      <a class='btn btn-link' ng-click='vm.formOn = false'>
        Cancel
      </a>
      <i class='fa fa-spinner fa-spin' ng-if='vm.dataLoading'></i>
    </div>
  </form>
</div>
