angularClient/app/templates/login.haml
.col-sm-6.col-sm-offset-3
  %h3 Login
   
  .alert{"ng-if" => "vm.flash.getStatus()", "ng-class" => "'alert-' + vm.flash.getStatus()"}
    {{ vm.flash.getMessage() }}
   
  %form{name: "form", "ng-submit" => "vm.login()", novalidate: true}
    .form-group
      %label Email address
      %input.form-control{"ng-model" => "vm.user.email", required: true, type: "email"}
   
    .form-group
      %label Password
      %input.form-control{"ng-model" => "vm.user.password",
                          required: true, minlength: "8", type: "password"}
   
    .form-actions
      %button.btn.btn-primary{type: "submit",
                             "ng-disabled"=> "form.$invalid || vm.dataLoading"}
        Login
      %a.btn.btn-link{href: "#/register"} Register
      %i.fa.fa-spinner.fa-spin{"ng-if" => "vm.dataLoading"}

angularClient/app/templates/login.html
<div class='col-sm-6 col-sm-offset-3'>
  <h3>Login</h3>
  <div class='alert' ng-class="'alert-' + vm.flash.getStatus()" ng-if='vm.flash.getStatus()'>
    {{ vm.flash.getMessage() }}
  </div>
  <form name='form' ng-submit='vm.login()' novalidate>
    <div class='form-group'>
      <label>Email address</label>
      <input class='form-control' ng-model='vm.user.email' required type='email'>
    </div>
    <div class='form-group'>
      <label>Password</label>
      <input class='form-control' minlength='8' ng-model='vm.user.password' required type='password'>
    </div>
    <div class='form-actions'>
      <button class='btn btn-primary' ng-disabled='form.$invalid || vm.dataLoading' type='submit'>
        Login
      </button>
      <a class='btn btn-link' href='#/register'>Register</a>
      <i class='fa fa-spinner fa-spin' ng-if='vm.dataLoading'></i>
    </div>
  </form>
</div>
