backboneChrome/contentScript/contentScript.html
<link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css' rel='stylesheet'>
<div class='my-bootstrap-container' id='ext-content'>
  <div id='ext-settings'>
    <input class='input-sm form-control' id='ext-word' placeholder='Word'>
    <input class='input-sm form-control' id='ext-sentence' placeholder='Sentence'>
    <input class='input-sm form-control' id='ext-meaning' placeholder='Meaning'>
  </div>
  <div id='ext-dictionaries'>
  </div>
</div>
<script id='ext-categories-t' type='text/template'>
  <a class='btn btn-default form-control dropdown-toggle' data-toggle='dropdown'>
    <div class='fake-div'>
      <div class='dropdown-title pull-left'>
        <% if(current.exists) { %>
        <%= current.name %>
        <% } else { %>
        -- Choose Category --
        <% } %>
      </div>
    </div>
    <div class='caret pull-right' style='margin-top: 8px;'></div>
  </a>
  <ul class='dropdown-menu' role='menu'>
    <% _.each(categories, function(category){ %>
    <li>
      <a data-id='<%= category.id %>'><%= category.name %></a>
    </li>
    <% }) %>
  </ul>
  <a class='upload btn btn-default input-group-addon'>
    <span class='fa fa-upload'></span>
  </a>
</script>
<script id='ext-dictionary-t' type='text/template'>
  <div class='from'>
    <%= data.dictionary %> (<%= data.type %>)
    <div class='remove btn btn-default btn-sm pull-right'>
      <i class='fa fa-remove'></i>
    </div>
  </div>
  <% if(data.type === "entries") { %>
  <ul>
    <% _.each(data.entries, function(entry){ %>
    <li>
      <a data-html='true' data-placement='left' data-toggle='popover'>
        <%= entry.word %>
      </a>
      <ul>
        <% _.each(entry.meanings, function(meaning){ %>
        <li>
          <a class='meaning'><%= meaning %></a>
        </li>
        <% }) %>
      </ul>
    </li>
    <% }) %>
  </ul>
  <% } else if(data.type === "suggestions") { %>
  <ul>
    <% _.each(data.suggestions, function(suggestion){ %>
    <li>
      <a class='suggestion'><%= suggestion %></a>
    </li>
    <% }) %>
  </ul>
  <% } %>
</script>

backboneChrome/contentScript/contentScript.haml
%link{rel: "stylesheet", href: "https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"}

#ext-content.my-bootstrap-container
  #ext-settings
    %input.input-sm.form-control#ext-word{placeholder: "Word"}
    %input.input-sm.form-control#ext-sentence{placeholder: "Sentence"}
    %input.input-sm.form-control#ext-meaning{placeholder: "Meaning"}

    -# template: #ext-categories-t
    -# .input-group.input-group-sm


  #ext-dictionaries
    -# template: #ext-dictionary-t
    -# .ext-dictionary.panel



-# template for choosing a category
%script#ext-categories-t{type: "text/template"}
  %a.btn.btn-default.form-control.dropdown-toggle{'data-toggle' => 'dropdown'}
    .fake-div
      .dropdown-title.pull-left -- Choose Category --
    .caret.pull-right{style: "margin-top: 8px;"}
  %ul.dropdown-menu{role: 'menu'}
    <% _.each(categories, function(category){ %>
    %li
      %a{"data-id" => "<%= category.id %>"} <%= category.name %>
    <% }) %>
  %a.upload.btn.btn-default.input-group-addon
    %span.fa.fa-upload


-# template for a dictionary view
%script#ext-dictionary-t{type: "text/template"}
  .from
    <%= data.dictionary %> (<%= data.type %>)
    .remove.btn.btn-default.btn-sm.pull-right
      %i.fa.fa-remove
  
  <% if(data.type === "entries") { %>
  %ul
    <% _.each(data.entries, function(entry){ %>
    %li 
      %a{data: {toggle: "popover", html: "true", placement: "left"}}
        <%= entry.word %>

      -# popover effect is attached in dictionaryView in a somewhat wierd way
      %ul
        <% _.each(entry.meanings, function(meaning){ %>
        %li 
          %a.meaning <%= meaning %>
        <% }) %>
    <% }) %>


  <% } else if(data.type === "suggestions") { %>
  %ul
    <% _.each(data.suggestions, function(suggestion){ %>
    %li 
      %a.suggestion <%= suggestion %>
    <% }) %>
  <% } %>
