chromeExtention/popup/popup.haml
%link{rel: "stylesheet", type: 'text/css', href: "popup.css"}
- ls = %W[ /jslib/jquery.js  /jslib/jquery.watermarkinput.js  popup.js ]
- ls.each do |l|
  %script{:src => l}

%h4 Settings
.setting
  %span choose category
  %select#category_list
  %br
  %button#create_category create category
  %input#category_name
  .message

%h4 Search Word
.popup
  %button#search search
  %input#word
  %br
  %textarea#sentence{:rows => "2", :cols => "30"}  
  %br

chromeExtention/popup/popup.html
<link href='popup.css' rel='stylesheet'>
<script src='/jslib/jquery.js'></script>
<script src='/jslib/jquery.watermarkinput.js'></script>
<script src='popup.js'></script>
<h4>Settings</h4>
<div class='setting'>
  <span>choose category</span>
  <select id='category_list'></select>
  <br>
  <button id='create_category'>create category</button>
  <input id='category_name'>
  <div class='message'></div>
</div>
<h4>Search Word</h4>
<div class='popup'>
  <button id='search'>search</button>
  <input id='word'>
  <br>
  <textarea cols='30' id='sentence' rows='2'></textarea>
  <br>
</div>
