angularClient/app/templates/flash.html
<div class='flash-message alert' ng-class="'alert-' + vm.flash.getStatus()" ng-show='vm.flash.getStatus()'>
  {{ vm.flash.getMessage() }}
  <a class='btn btn-default pull-right' ng-click='vm.flash.apply()' style='margin-top: -5px;'>
    <i class='fa fa-remove'></i>
  </a>
</div>

railsAPI/public/templates/flash.haml
.flash-message.alert{"ng-show" => "vm.flash.getStatus()",
                     "ng-class" => "'alert-' + vm.flash.getStatus()"}
  {{ vm.flash.getMessage() }}
  %a.btn.btn-default.pull-right{"ng-click" => "vm.flash.apply()", style: "margin-top: -5px;"}
    %i.fa.fa-remove
