chromeExtention/popup.html
<link href='popup.css' rel='stylesheet'>
<script src='libs/jquery-2.1.4.min.js'></script>
<script src='libs/jquery.watermarkinput.js'></script>
<script src='popup.js'></script>
<div class='popup'>
  <button id='search'>search</button>
  <button id='shoot'>shoot and upload</button>
  <br>
  <input id='word'>
  <br>
  <textarea cols='30' id='sentence' rows='2'></textarea>
</div>

chromeExtention/popup.haml
%link{:href => "popup.css", :rel => "stylesheet"}
%script{:src => "libs/jquery-2.1.4.min.js"}
%script{:src => "libs/jquery.watermarkinput.js"}
%script{:src => "popup.js"}

.popup
  %button#search search
  %button#shoot shoot and upload
  %br
  %input#word
  %br
  %textarea#sentence{:rows => "2", :cols => "30"}  
