backboneChrome/popup/popup.html
<!DOCTYPE html>
<html>
  <head>
    <link href='/lib/my_bootstrap_container.css' rel='stylesheet' type='text/css'>
    <link href='popup.css' rel='stylesheet' type='text/css'>
    <script src='/lib/jquery.js'></script>
    <script src='/lib/bootstrap.js'></script>
    <script src='/lib/underscore.js'></script>
    <script src='/lib/backbone.js'></script>
    <script src='/contentScript/backbone/mylib.js'></script>
    <script src='/contentScript/backbone/storage.js'></script>
    <script src='popup.js'></script>
    <script src='insert.js'></script>
  </head>
  <body>
    <div class='my-bootstrap-container'>
      <div id='main'></div>
      <div class='alert alert-info small' id='flash'></div>
    </div>
  </body>
</html>
<script id='loginView-t' type='text/template'>
  <form id='loginForm'>
    <input class='form-control' name='session[email]' placeholder='Email'>
    <input class='form-control' name='session[password]' placeholder='Password' type='password'>
    <input class='form-control' type='submit' value='Login'>
  </form>
  <a class='btn btn-link btn-block' id='register'>Register</a>
</script>
<script id='authedView-t' type='text/template'>
  <div id='authed'>
    <p>Hello, <%= user.username %></p>
    <div class='btn-group btn-group-justified'>
      <a class='btn btn-default' id='on'>On</a>
      <a class='btn btn-default' id='off'>Off</a>
      <a class='btn btn-default' id='logout'>Logout</a>
    </div>
  </div>
</script>

backboneChrome/popup/popup.haml
!!!
%html
  %head
    - csss = %W[/lib/my_bootstrap_container.css popup.css]
    - csss.each do |css|
      %link{rel: "stylesheet", type: 'text/css', href: css}
    - jss = %W[/lib/jquery.js  /lib/bootstrap.js /lib/underscore.js /lib/backbone.js /contentScript/backbone/mylib.js /contentScript/backbone/storage.js popup.js]
    - jss.each do |js|
      %script{:src => js}
  %body

    .my-bootstrap-container
      #main
      #flash.alert.alert-info.small


%script#loginView-t{type: "text/template"}
  %form#loginForm
    %input.form-control{placeholder: "Email",    name: "session[email]"}
    %input.form-control{type: "password", placeholder: "Password", name: "session[password]"}
    %input.form-control{type: "submit",   value: "Login"}
  %a#register.btn.btn-link.btn-block Register


%script#authedView-t{type: "text/template"}
  #authed
    %p Hello, <%= user.username %>
    .btn-group.btn-group-justified
      %a.btn.btn-default#on  On
      %a.btn.btn-default#off Off
      %a.btn.btn-default#logout Logout
      
