yeomanNgClient/app/views/categories.html
<a ng-click="vm.newCategory()" class="btn btn-default btn-sm">New category</a><table class="table table-striped"><thead><tr><th><Category>Name</Category><span class="badge pull-right">{{ vm.sumOfNumbersOfItemsIn(vm.categories) }}</span></th><th>Actions</th></tr></thead><tbody><tr ng-repeat="category in vm.categories"><td><span>{{ category.name }}</span><span class="badge pull-right">{{ category.item_ids.length }}</span></td><td><div class="btn-group"><a ui-sref="items({categoryId: {{category.id}}})" class="btn btn-info"><Show>items</Show><span class="glyphicon glyphicon-list-alt"></span></a><a ng-click="vm.editCategory(category)" class="btn btn-warning"><Edit></Edit><span class="glyphicon glyphicon-pencil"></span></a><a ng-click="vm.deleteCategory(category)" class="btn btn-danger"><Delete></Delete><span class="glyphicon glyphicon-trash"></span></a></div></td></tr></tbody></table><div ng-cloak="ng-cloak" ng-show="vm.showForm" category-form="category-form" form="vm.categoryForm" on-submit="vm.submit()" on-cancel="vm.showForm=false" loading="vm.loading"></div>

yeomanNgClient/app/views/categories.jade
a.btn.btn-default.btn-sm(ng-click="vm.newCategory()") New category
table.table.table-striped
  thead
    tr
      th
        Category Name
        span.badge.pull-right {{ vm.sumOfNumbersOfItemsIn(vm.categories) }}
      th Actions
  
  tbody
    tr(ng-repeat="category in vm.categories")
      td
        span {{ category.name }}
        span.badge.pull-right {{ category.item_ids.length }}
      td
        .btn-group
          a.btn.btn-info(ui-sref="items({categoryId: {{category.id}}})")
            span Show items
            span.glyphicon.glyphicon-list-alt
          a.btn.btn-warning(ng-click="vm.editCategory(category)")
            span Edit
            span.glyphicon.glyphicon-pencil
          a.btn.btn-danger(ng-click="vm.deleteCategory(category)")
            span Delete
            span.glyphicon.glyphicon-trash

div(ng-cloak=true, ng-show="vm.showForm", category-form=true, form="vm.categoryForm"
    on-submit="vm.submit()", on-cancel="vm.showForm=false", loading="vm.loading")
