yeomanNgClient/app/views/items.html
<span>Category: <strong><em>{{ vm.category.name }} </em></strong></span><a ui-sref="categories" class="btn btn-default">   Back to categories</a><a ng-click="vm.newItem()" class="btn btn-default">New item</a><div ng-cloak="ng-cloak" ng-show="vm.showForm" class="item-form-div panel panel-primary"><div class="panel-heading">New/Edit Item</div><div item-form="item-form" form="vm.itemForm" label-submit="'Submit'" label-cancel="'Cancel'" on-submit="vm.submit()" on-cancel="vm.showForm=false" loading="vm.loading" class="panel-body"></div></div><h4>Listing items</h4><div class="row"><div class="col-sm-9"><div id="items-list"><table class="table table-striped"><thead><tr><th>Word and Meaning</th><th>Sentence</th><th>Actions</th></tr></thead><tbody><tr ng-repeat="item in vm.items"><td class="word-meaning"><div class="h4">      {{ item.word }}</div><div class="small">   {{ item.meaning }}</div></td><td class="sentence">{{ item.sentence }}</td><td class="actions"><div class="btn-group"><a ng-click="vm.editItem(item)" class="btn btn-default"><span>Edit</span><span class="glyphicon glyphicon-pencil"></span></a><a ng-click="vm.deleteItem(item)" class="btn btn-default"><span>Delete</span><span class="glyphicon glyphicon-trash"></span></a></div></td></tr></tbody></table></div></div><div class="col-sm-3"><div id="images-list"><a ng-repeat="item in vm.items" ng-href="{{ item.picture }}" class="magnific-popup-img"><img ng-src="{{ item.picture }}" class="img-thumbnail"/><div ng-init="vm.initMagnificPopup()" class="fake"></div></a></div></div></div>

yeomanNgClient/app/views/items.jade
span Category: 
  strong
    em {{ vm.category.name }} 

a.btn.btn-default(ui-sref="categories")    Back to categories
a.btn.btn-default(ng-click="vm.newItem()"
                  ng-class="{'btn-warning': vm.formType[0] == 'New'}") New item

.item-form-div.panel.panel-primary(ng-cloak=true, ng-if="vm.formType")
  .panel-heading {{ vm.formType[0] }} Item
  .panel-body(
    item-form=true, form="vm.itemForm"
    label-submit="vm.formType[1]" , label-cancel="'Cancel'"
    on-submit="vm.submit()" , on-cancel="vm.formType=false", loading="vm.loading")

h4 Listing items

.row
  .col-sm-9
    #items-list
      table.table.table-striped
        thead
          tr
            th Word and Meaning
            th Sentence
            th Actions
        tbody
          tr(ng-repeat="item in vm.items")
            td.word-meaning
              .h4       {{ item.word }}
              .small    {{ item.meaning }}
            td.sentence {{ item.sentence }}
            td.actions
              .btn-group
                a.btn.btn-default(
                  ng-click="vm.editItem(item)"
                  ng-class="{'btn-warning': (item === vm.formType[2])}")
                  span Edit
                  span.glyphicon.glyphicon-pencil
                a.btn.btn-default(ng-click="vm.deleteItem(item)")
                  span Delete
                  span.glyphicon.glyphicon-trash
  .col-sm-3
    #images-list
      a.magnific-popup-img(ng-repeat="item in vm.items"
                           ng-href="{{ item.picture }}")
        img.img-thumbnail(ng-src="{{ item.picture }}")
        .fake(ng-init="vm.initMagnificPopup()")
