yeomanNgClient/app/views/register.jade
p {{ vm.awesomeThings }}

form(name="form", ng-submit="vm.submit()", novalidate=true)
  .form-group
    label Email address
    input.form-control(ng-model="vm.userForm.email", type="email", required=true)

  .form-group
    label Password (longer than 8 characters)
    input.form-control(ng-model="vm.userForm.password", type="password"
                       required=true, minlength: "8")
   
  .form-group
    label Password Confirmation
    input.form-control(ng-model="vm.userForm.password_confirmation", type="password"
                       required=true, minlength: "8")

  .form-actions
    button.btn.btn-primary(type="submit"
                           ng-disabled="form.$invalid || vm.dataLoading || vm.userForm.password != vm.userForm.password_confirmation"
                          ) Submit
    i.fa.fa-spinner.fa-spin(ng-if="vm.dataLoading")

yeomanNgClient/app/views/register.html
<p>{{ vm.awesomeThings }}</p><form name="form" ng-submit="vm.submit()" novalidate="novalidate"><div class="form-group"><label>Email address</label><input ng-model="vm.userForm.email" type="email" required="required" class="form-control"/></div><div class="form-group"><label>Password (longer than 8 characters)</label><input ng-model="vm.userForm.password" type="password" required="required" minlength:="minlength:" 8="8" class="form-control"/></div><div class="form-group"><label>Password Confirmation</label><input ng-model="vm.userForm.password_confirmation" type="password" required="required" minlength:="minlength:" 8="8" class="form-control"/></div><div class="form-actions"><button type="submit" ng-disabled="form.$invalid || vm.dataLoading || vm.userForm.password != vm.userForm.password_confirmation" class="btn btn-primary">Submit</button><i ng-if="vm.dataLoading" class="fa fa-spinner fa-spin"></i></div></form>
