yeomanNgClient/app/views/root.jade
- var states = ["root.register", "root.login", "categories", "categories.new({categoryId: 1})", "categories.edit({categoryId: 1})", "items({categoryId: 1})", "items.new({categoryId: 1, itemId: 1})", "items.edit({categoryId: 1, itemId: 1})"]

.container-fluid
  .btn-group.btn-group-sm
    each state in states
      a.btn.btn-default(ui-sref="#{state}")= state

  p views
  div(flash-message-d=true)
  div(ui-view="mainView")

yeomanNgClient/app/views/root.html
<div class="container-fluid"><div class="btn-group btn-group-sm"><a ui-sref="root.register" class="btn btn-default">root.register</a><a ui-sref="root.login" class="btn btn-default">root.login</a><a ui-sref="categories" class="btn btn-default">categories</a><a ui-sref="items({categoryId: 1})" class="btn btn-default">items({categoryId: 1})</a></div><p>views</p><div flash-message-d="flash-message-d"></div><div ui-view="mainView"></div></div>
