angularClient/app/index.html
<!DOCTYPE html>
<html ng-app='app'>
  <head>
    <meta charset='utf-8'>
    <title>Word Collector</title>
    <!-- / style -->
    <link href='bower_components/bootstrap/dist/css/bootstrap.css' rel='stylesheet' type='text/css'>
    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css' rel='stylesheet'>
    <!-- / %link{href: 'css/main.css', rel: 'stylesheet', type: 'text/css'} -->
  </head>
  <body>
    <div class='container'>
      <div class='col-sm-8 col-sm-offset-2'>
        <div ng-view></div>
      </div>
    </div>
    <!-- / jquery, bootstrap -->
    <script src='bower_components/jquery/dist/jquery.js'></script>
    <script src='bower_components/bootstrap/dist/js/bootstrap.js'></script>
    <!-- / underscore -->
    <script src='bower_components/underscore/underscore.js'></script>
    <!-- / angular -->
    <script src='bower_components/angular/angular.js'></script>
    <script src='bower_components/angular-route/angular-route.js'></script>
    <script src='bower_components/angular-storage/dist/angular-storage.js'></script>
    <script src='bower_components/angular-cookies/angular-cookies.js'></script>
    <script src='bower_components/angular-resource/angular-resource.js'></script>
    <script src='bower_components/angular-mocks/angular-mocks.js'></script>
    <!-- / mainApp -->
    <script src='js/app.js'></script>
    <script src='js/appRoute.js'></script>
    <script src='js/appRun.js'></script>
    <script src='js/controllers/homeController.js'></script>
    <script src='js/controllers/loginController.js'></script>
    <script src='js/controllers/registerController.js'></script>
    <script src='js/controllers/updateController.js'></script>
    <script src='js/controllers/categoryController.js'></script>
    <script src='js/controllers/itemController.js'></script>
    <script src='js/services/userService.js'></script>
    <script src='js/services/authService.js'></script>
    <script src='js/services/flashService.js'></script>
    <script src='js/services/categoryService.js'></script>
    <script src='js/services/itemService.js'></script>
    <script src='js/directives/myFileUpload.js'></script>
    <!-- / mock backend -->
    <script src='js/mockBackend.js'></script>
  </body>
</html>

angularClient/app/index.haml
!!! 5
%html{"ng-app"=>"app"}
  %head
    %meta{charset: "utf-8"} 
    %title Word Collector
    // style
    %link{href: 'bower_components/bootstrap/dist/css/bootstrap.css', rel: 'stylesheet', type: 'text/css'}
    // %link{href: 'css/main.css', rel: 'stylesheet', type: 'text/css'}
   
  %body
    
    .container
      .col-sm-8.col-sm-offset-2
        %div{"ng-view" => true}
   
    // jquery, bootstrap
    %script{src: 'bower_components/jquery/dist/jquery.js'}
    %script{src: 'bower_components/bootstrap/dist/js/bootstrap.js'}
   
    // underscore
    %script{src: 'bower_components/underscore/underscore.js'}
   
    // angular
    %script{src: 'bower_components/angular/angular.js'}
    %script{src: 'bower_components/angular-route/angular-route.js'}
    %script{src: 'bower_components/angular-storage/dist/angular-storage.js'}
    %script{src: 'bower_components/angular-cookies/angular-cookies.js'}
   
    // mainApp
    %script{src: 'js/app.js'}
    %script{src: 'js/appRoute.js'}
    %script{src: 'js/appRun.js'}
    %script{src: 'js/controllers/homeController.js'}
