yeomanNgClient/app/scripts/directives/category_form.jade
form(name="form", ng-submit="submit()", novalidate=true)
  .form-group
    label Name
    input.form-control(ng-model="categoryForm.name", required=true)

  .form-group
    label Description
    input.form-control(ng-model="categoryForm.description")
   
  .form-actions
    button.btn.btn-primary(type="submit", ng-disabled="form.$invalid || loading") {{labelSubmit}}
    a.btn.btn-link(ng-click="cancel()") {{labelCancel}}
    i.fa.fa-spinner.fa-spin(ng-if="loading")

yeomanNgClient/app/scripts/directives/category_form.html
<form name="form" ng-submit="submit()" novalidate="novalidate"><div class="form-group"><label>Name</label><input ng-model="categoryForm.name" required="required" class="form-control"/></div><div class="form-group"><label>Description</label><input ng-model="categoryForm.description" class="form-control"/></div><div class="form-actions"><button type="submit" ng-disabled="form.$invalid || loading" class="btn btn-primary">{{labelSubmit}}</button><a ng-click="cancel()" class="btn btn-link">{{labelCancel}}</a><i ng-if="loading" class="fa fa-spinner fa-spin"></i></div></form>
