yeomanNgClient/app/scripts/directives/item_form.jade
form(name="form", ng-submit="submit()", novalidate=true)
  .form-group
    label Word
    input.form-control(ng-model="itemForm.word", required=true)

  .form-group
    label Meaning
    input.form-control(ng-model="itemForm.meaning")
   
  .form-group
    label Sentence
    input.form-control(ng-model="itemForm.sentence")

  .form-group
    label Picture
    input(my-file-upload="itemForm.picture", type="file")

  .form-actions
    button.btn.btn-primary(type="submit", ng-disabled="form.$invalid || loading") Submit
    a.btn.btn-link(ng-click="cancel()") Cancel
    i.fa.fa-spinner.fa-spin(ng-if="loading")

yeomanNgClient/app/scripts/directives/item_form.html
<form name="form" ng-submit="submit()" novalidate="novalidate"><div class="form-group"><label>Word</label><input ng-model="itemForm.word" required="required" class="form-control"/></div><div class="form-group"><label>Meaning</label><input ng-model="itemForm.meaning" class="form-control"/></div><div class="form-group"><label>Sentence</label><input ng-model="itemForm.sentence" class="form-control"/></div><div class="form-group"><label>Picture</label><input my-file-upload="itemForm.picture" type="file"/></div><div class="form-actions"><button type="submit" ng-disabled="form.$invalid || loading" class="btn btn-primary">{{labelSubmit}}</button><a ng-click="cancel()" class="btn btn-link">{{labelCancel}}</a><i ng-if="loading" class="fa fa-spinner fa-spin"></i></div></form>
