yeomanNgClient/app/scripts/directives/session_form.jade
form(name="form", ng-submit="submit()", novalidate=true)
  .form-group
    label Email address
    input.form-control(ng-model="sessionForm.email", type="email", required=true)

  .form-group
    label Password
    input.form-control(ng-model="sessionForm.password", type="password"
                       required=true, minlength="8")

  .form-actions
    button.btn.btn-primary(type="submit", ng-disabled="form.$invalid || loading") Submit 
    a.btn.btn-link(ng-click="cancel()") Cancel
    i.fa.fa-spinner.fa-spin(ng-if="loading")

yeomanNgClient/app/scripts/directives/session_form.html
<form name="form" ng-submit="submit()" novalidate="novalidate"><div class="form-group"><label>Email address</label><input ng-model="sessionForm.email" type="email" required="required" class="form-control"/></div><div class="form-group"><label>Password</label><input ng-model="sessionForm.password" type="password" required="required" minlength="8" class="form-control"/></div><div class="form-actions"><button type="submit" ng-disabled="form.$invalid || loading" class="btn btn-primary">{{ labelSubmit }}</button><a ng-click="cancel()" class="btn btn-link">{{ labelCancel }}</a><i ng-if="loading" class="fa fa-spinner fa-spin"></i></div></form>
