yeomanNgClient/app/scripts/directives/user_status.html
<p>user: <em>{{ user.username }}</em></p><div class="btn-group btn-group-sm"><a ng-click="logout()" class="btn btn-default">Logout</a><a ng-click="edit()" class="btn btn-default">Edit account</a><a ng-click="delete()" class="btn btn-default">Delete account</a><i ng-if="loading" class="fa fa-spinner fa-spin"></i></div><div ng-cloak="ng-cloak" ng-show="editing" user-form="user-form" form="userForm" on-submit="editGo()" on-cancel="editing=false" loading="editLoading"></div>

yeomanNgClient/app/scripts/directives/user_status.jade
p user: 
  em {{ user.username }}

.btn-group.btn-group-sm
  a.btn.btn-default(ng-click="logout()") Logout
  a.btn.btn-default(ng-click="edit()") Edit account
  a.btn.btn-default(ng-click="delete()") Delete account
  i.fa.fa-spinner.fa-spin(ng-if="loading")

div(ng-cloak=true, ng-show="editing", user-form=true, form="userForm"
    on-submit="editGo()", on-cancel="editing=false", loading="editLoading")
